Resources/Prototypes/_Goobstation/Species/tajaran.yml (before)
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 SX-7 <92227810+SX-7@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Tajaran
  name: species-name-tajaran
  roundStart: true
  prototype: MobTajaran
  sprites: MobTajaranSprites
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: AnimalFur
  maleFirstNames: NamesTajaranFirst
  femaleFirstNames: NamesTajaranFirst
  lastNames: NamesTajaranLast

- type: markingPoints
  id: MobTajaranMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ TajaranTailRetro ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ TajaranEarsBasic ]
    Chest:
      points: 3 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false
    Overlay:
      points: 1
      required: false

- type: speciesBaseSprites
  id: MobTajaranSprites
  sprites:
    Head: MobTajaranHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobTajaranChest
    Groin: MobTajaranGroin
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    Tail: MobHumanoidAnyMarking
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranChest
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobTajaranChestMale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobTajaranChestFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobTajaranGroin
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobTajaranGroinMale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobTajaranGroinFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

Resources/Prototypes/_Goobstation/Species/tajaran.yml (after)
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 SX-7 <92227810+SX-7@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Tajaran
  name: species-name-tajaran
  roundStart: true
  prototype: MobTajaran
  sprites: MobTajaranSprites
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: AnimalFur
  maleFirstNames: NamesTajaranFirst
  femaleFirstNames: NamesTajaranFirst
  lastNames: NamesTajaranLast

- type: markingPoints
  id: MobTajaranMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ TajaranTailRetro ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ TajaranEarsBasic ]
    Chest:
      points: 3 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false
    Overlay:
      points: 1
      required: false

- type: speciesBaseSprites
  id: MobTajaranSprites
  sprites:
    Head: MobTajaranHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobTajaranChest
    Groin: MobTajaranGroin
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    Tail: MobHumanoidAnyMarking
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranChest
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobTajaranChestMale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobTajaranChestFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobTajaranGroin
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobTajaranGroinMale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobTajaranGroinFemale
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: _Goobstation/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

Resources/Prototypes/_Goobstation/Species/tajaran.yml (diff)
@@ -1,8 +1,12 @@
 # SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
 # SPDX-FileCopyrightText: 2025 SX-7 <92227810+SX-7@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
+# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
+# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later
