Resources/Prototypes/_DV/Species/vulpkanin.yml (before)
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Vulpkanin
  name: species-name-vulpkanin
  roundStart: true
  prototype: MobVulpkanin
  sprites: MobVulpkaninSprites
  defaultSkinTone: "#985629"
  markingLimits: MobVulpkaninMarkingLimits
  dollPrototype: MobVulpkaninDummy
  skinColoration: Hues
  maleFirstNames: NamesVulpakinMale
  femaleFirstNames: NamesVulpakinFemale
  lastNames: NamesVulpakinLast

- type: speciesBaseSprites
  id: MobVulpkaninSprites
  sprites:
    Head: MobVulpkaninHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobVulpkaninChest
    Groin: MobVulpkaninGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobVulpkaninLArm
    RArm: MobVulpkaninRArm
    LHand: MobVulpkaninLHand
    RHand: MobVulpkaninRHand
    LLeg: MobVulpkaninLLeg
    RLeg: MobVulpkaninRLeg
    LFoot: MobVulpkaninLFoot
    RFoot: MobVulpkaninRFoot

- type: markingPoints
  id: MobVulpkaninMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VulpTail ]
    Head:
      points: 1
      required: false
    Legs:
      points: 4 # Reserve
      required: false
    Arms:
      points: 4 # Reserve
      required: false
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ VulpEar ]
    Overlay:
      points: 3 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobVulpkaninHead
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadMale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadFemale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobVulpkaninChest
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobVulpkaninChestMale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobVulpkaninChestFemale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobVulpkaninGroin
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobVulpkaninGroinMale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobVulpkaninGroinFemale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobVulpkaninLLeg
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVulpkaninLHand
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobVulpkaninLArm
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVulpkaninLFoot
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVulpkaninRLeg
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVulpkaninRHand
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobVulpkaninRArm
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVulpkaninRFoot
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_foot

Resources/Prototypes/_DV/Species/vulpkanin.yml (after)
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Vulpkanin
  name: species-name-vulpkanin
  roundStart: true
  prototype: MobVulpkanin
  sprites: MobVulpkaninSprites
  defaultSkinTone: "#985629"
  markingLimits: MobVulpkaninMarkingLimits
  dollPrototype: MobVulpkaninDummy
  skinColoration: Hues
  maleFirstNames: NamesVulpakinMale
  femaleFirstNames: NamesVulpakinFemale
  lastNames: NamesVulpakinLast

- type: speciesBaseSprites
  id: MobVulpkaninSprites
  sprites:
    Head: MobVulpkaninHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobVulpkaninChest
    Groin: MobVulpkaninGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobVulpkaninLArm
    RArm: MobVulpkaninRArm
    LHand: MobVulpkaninLHand
    RHand: MobVulpkaninRHand
    LLeg: MobVulpkaninLLeg
    RLeg: MobVulpkaninRLeg
    LFoot: MobVulpkaninLFoot
    RFoot: MobVulpkaninRFoot

- type: markingPoints
  id: MobVulpkaninMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VulpTail ]
    Head:
      points: 1
      required: false
    Legs:
      points: 4 # Reserve
      required: false
    Arms:
      points: 4 # Reserve
      required: false
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ VulpEar ]
    Overlay:
      points: 3 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobVulpkaninHead
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadMale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadFemale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobVulpkaninChest
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobVulpkaninChestMale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobVulpkaninChestFemale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobVulpkaninGroin
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobVulpkaninGroinMale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobVulpkaninGroinFemale
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobVulpkaninLLeg
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVulpkaninLHand
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobVulpkaninLArm
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVulpkaninLFoot
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVulpkaninRLeg
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVulpkaninRHand
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobVulpkaninRArm
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVulpkaninRFoot
  baseSprite:
    sprite: _DV/Mobs/Species/Vulpkanin/parts.rsi
    state: r_foot

Resources/Prototypes/_DV/Species/vulpkanin.yml (diff)
@@ -3,8 +3,13 @@
 # SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
 # SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
+# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
+# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
+# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
+# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later
