Resources/Prototypes/Species/arachnid.yml (before)
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: MIT

- type: species
  id: Arachnid
  name: species-name-arachnid
  roundStart: true
  prototype: MobArachnid
  sprites: MobArachnidSprites
  defaultSkinTone: "#385878"
  markingLimits: MobArachnidMarkingLimits
  dollPrototype: MobArachnidDummy
  skinColoration: Hues
  maleFirstNames: NamesArachnidFirst
  femaleFirstNames: NamesArachnidFirst
  lastNames: NamesArachnidLast
  sexes:
  - Unsexed

- type: speciesBaseSprites
  id: MobArachnidSprites
  sprites:
    Head: MobArachnidHead
    Snout: MobHumanoidAnyMarking
    Chest: MobArachnidChest
    Groin: MobArachnidGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobArachnidEyes
    LArm: MobArachnidLArm
    RArm: MobArachnidRArm
    LHand: MobArachnidLHand
    RHand: MobArachnidRHand
    LLeg: MobArachnidLLeg
    RLeg: MobArachnidRLeg
    LFoot: MobArachnidLFoot
    RFoot: MobArachnidRFoot

- type: humanoidBaseSprite
  id: MobArachnidEyes
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: eyes

- type: markingPoints
  id: MobArachnidMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ ArachnidAppendagesDefault ]
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ ArachnidCheliceraeDownwards ]
    Chest:
      points: 3 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobArachnidHead
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobArachnidChest
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobArachnidChestMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobArachnidChestFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobArachnidGroin
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobArachnidGroinMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobArachnidGroinFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobArachnidLLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobArachnidLHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobArachnidLArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobArachnidLFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobArachnidRLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobArachnidRHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobArachnidRArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobArachnidRFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_foot

Resources/Prototypes/Species/arachnid.yml (after)
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
#
# SPDX-License-Identifier: MIT

- type: species
  id: Arachnid
  name: species-name-arachnid
  roundStart: true
  prototype: MobArachnid
  sprites: MobArachnidSprites
  defaultSkinTone: "#385878"
  markingLimits: MobArachnidMarkingLimits
  dollPrototype: MobArachnidDummy
  skinColoration: Hues
  maleFirstNames: NamesArachnidFirst
  femaleFirstNames: NamesArachnidFirst
  lastNames: NamesArachnidLast
  sexes:
  - Unsexed

- type: speciesBaseSprites
  id: MobArachnidSprites
  sprites:
    Head: MobArachnidHead
    Snout: MobHumanoidAnyMarking
    Chest: MobArachnidChest
    Groin: MobArachnidGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobArachnidEyes
    LArm: MobArachnidLArm
    RArm: MobArachnidRArm
    LHand: MobArachnidLHand
    RHand: MobArachnidRHand
    LLeg: MobArachnidLLeg
    RLeg: MobArachnidRLeg
    LFoot: MobArachnidLFoot
    RFoot: MobArachnidRFoot

- type: humanoidBaseSprite
  id: MobArachnidEyes
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: eyes

- type: markingPoints
  id: MobArachnidMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ ArachnidAppendagesDefault ]
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ ArachnidCheliceraeDownwards ]
    Chest:
      points: 3 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobArachnidHead
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobArachnidChest
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobArachnidChestMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobArachnidChestFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobArachnidGroin
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobArachnidGroinMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobArachnidGroinFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobArachnidLLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobArachnidLHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobArachnidLArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobArachnidLFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobArachnidRLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobArachnidRHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobArachnidRArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobArachnidRFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_foot

Resources/Prototypes/Species/arachnid.yml (diff)
@@ -2,6 +2,12 @@
 # SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
+# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
 #
 # SPDX-License-Identifier: MIT
