Resources/Prototypes/Species/moth.yml (before)
# SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: MIT

- type: species
  id: Moth
  name: species-name-moth
  roundStart: true
  prototype: MobMoth
  sprites: MobMothSprites
  defaultSkinTone: "#ffda93"
  markingLimits: MobMothMarkingLimits
  dollPrototype: MobMothDummy
  skinColoration: Hues
  maleFirstNames: NamesMothFirstMale
  femaleFirstNames: NamesMothFirstFemale
  lastNames: NamesMothLast

- type: speciesBaseSprites
  id: MobMothSprites
  sprites:
    Head: MobMothHead
    Snout: MobHumanoidAnyMarking
    Chest: MobMothChest
    Groin: MobMothGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothEyes
    LArm: MobMothLArm
    RArm: MobMothRArm
    LHand: MobMothLHand
    RHand: MobMothRHand
    LLeg: MobMothLLeg
    RLeg: MobMothRLeg
    LFoot: MobMothLFoot
    RFoot: MobMothRFoot

- type: humanoidBaseSprite
  id: MobMothEyes
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: eyes

- type: markingPoints
  id: MobMothMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ MothWingsDefault ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ MothAntennasDefault ]
    HeadSide:
      points: 1
      required: false
    Head:
      points: 1
      required: false
    Chest:
      points: 3 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobMothHead
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobMothChest
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobMothChestMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobMothChestFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobMothGroin
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobMothGroinMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobMothGroinFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobMothLLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobMothLHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobMothLArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobMothLFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobMothRLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobMothRHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobMothRArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobMothRFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_foot

Resources/Prototypes/Species/moth.yml (after)
# SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
#
# SPDX-License-Identifier: MIT

- type: species
  id: Moth
  name: species-name-moth
  roundStart: true
  prototype: MobMoth
  sprites: MobMothSprites
  defaultSkinTone: "#ffda93"
  markingLimits: MobMothMarkingLimits
  dollPrototype: MobMothDummy
  skinColoration: Hues
  maleFirstNames: NamesMothFirstMale
  femaleFirstNames: NamesMothFirstFemale
  lastNames: NamesMothLast

- type: speciesBaseSprites
  id: MobMothSprites
  sprites:
    Head: MobMothHead
    Snout: MobHumanoidAnyMarking
    Chest: MobMothChest
    Groin: MobMothGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothEyes
    LArm: MobMothLArm
    RArm: MobMothRArm
    LHand: MobMothLHand
    RHand: MobMothRHand
    LLeg: MobMothLLeg
    RLeg: MobMothRLeg
    LFoot: MobMothLFoot
    RFoot: MobMothRFoot

- type: humanoidBaseSprite
  id: MobMothEyes
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: eyes

- type: markingPoints
  id: MobMothMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ MothWingsDefault ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ MothAntennasDefault ]
    HeadSide:
      points: 1
      required: false
    Head:
      points: 1
      required: false
    Chest:
      points: 3 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobMothHead
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobMothChest
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobMothChestMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobMothChestFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobMothGroin
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobMothGroinMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobMothGroinFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobMothLLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobMothLHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobMothLArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobMothLFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobMothRLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobMothRHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobMothRArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobMothRFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_foot

Resources/Prototypes/Species/moth.yml (diff)
@@ -1,7 +1,12 @@
 # SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2023 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
+# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
 #
 # SPDX-License-Identifier: MIT
