Resources/Prototypes/Species/reptilian.yml (before)
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 coolsurf6 <coolsurf24@yahoo.com.au>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PuroSlavKing <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Reptilian
  name: species-name-reptilian
  roundStart: true
  prototype: MobReptilian
  sprites: MobReptilianSprites
  defaultSkinTone: "#34a223"
  markingLimits: MobReptilianMarkingLimits
  dollPrototype: MobReptilianDummy
  skinColoration: Hues
  maleFirstNames: NamesReptilianMale
  femaleFirstNames: NamesReptilianFemale
  naming: FirstDashFirst

- type: speciesBaseSprites
  id: MobReptilianSprites
  sprites:
    Head: MobReptilianHead
    Snout: MobHumanoidAnyMarking
    Chest: MobReptilianChest
    Groin: MobReptilianGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianLArm
    RArm: MobReptilianRArm
    LHand: MobReptilianLHand
    RHand: MobReptilianRHand
    LLeg: MobReptilianLLegDigi # WWDP-Edit
    RLeg: MobReptilianRLegDigi # WWDP-Edit
    LFoot: MobReptilianLFootDigi # WWDP-Edit
    RFoot: MobReptilianRFootDigi # WWDP-Edit

- type: markingPoints
  id: MobReptilianMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ LizardTailSmooth ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ LizardSnoutRound ]
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 2 # WWDP-Edit
      required: false
    Chest:
      points: 4 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobReptilianHead
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobReptilianChest
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobReptilianChestMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobReptilianChestFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobReptilianGroin
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobReptilianGroinMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobReptilianGroinFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobReptilianLLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobReptilianLHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobReptilianLArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobReptilianLFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobReptilianRLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobReptilianRHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobReptilianRArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobReptilianRFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_foot

Resources/Prototypes/Species/reptilian.yml (after)
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 coolsurf6 <coolsurf24@yahoo.com.au>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PuroSlavKing <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: species
  id: Reptilian
  name: species-name-reptilian
  roundStart: true
  prototype: MobReptilian
  sprites: MobReptilianSprites
  defaultSkinTone: "#34a223"
  markingLimits: MobReptilianMarkingLimits
  dollPrototype: MobReptilianDummy
  skinColoration: Hues
  maleFirstNames: NamesReptilianMale
  femaleFirstNames: NamesReptilianFemale
  naming: FirstDashFirst

- type: speciesBaseSprites
  id: MobReptilianSprites
  sprites:
    Head: MobReptilianHead
    Snout: MobHumanoidAnyMarking
    Chest: MobReptilianChest
    Groin: MobReptilianGroin
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianLArm
    RArm: MobReptilianRArm
    LHand: MobReptilianLHand
    RHand: MobReptilianRHand
    LLeg: MobReptilianLLegDigi # WWDP-Edit
    RLeg: MobReptilianRLegDigi # WWDP-Edit
    LFoot: MobReptilianLFootDigi # WWDP-Edit
    RFoot: MobReptilianRFootDigi # WWDP-Edit

- type: markingPoints
  id: MobReptilianMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ LizardTailSmooth ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ LizardSnoutRound ]
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 2 # WWDP-Edit
      required: false
    Chest:
      points: 4 # Reserve
      required: false
    Legs:
      points: 6 # Reserve
      required: false
    Arms:
      points: 6 # Reserve
      required: false

- type: humanoidBaseSprite
  id: MobReptilianHead
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobReptilianChest
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobReptilianChestMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobReptilianChestFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobReptilianGroin
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobReptilianGroinMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobReptilianGroinFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobReptilianLLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobReptilianLHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobReptilianLArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobReptilianLFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobReptilianRLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobReptilianRHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobReptilianRArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobReptilianRFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_foot

Resources/Prototypes/Species/reptilian.yml (diff)
@@ -3,8 +3,14 @@
 # SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 coolsurf6 <coolsurf24@yahoo.com.au>
 # SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 PuroSlavKing <103608145+PuroSlavKing@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Svarshik <96281939+lexaSvarshik@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 nazrin <tikufaev@outlook.com>
+# SPDX-FileCopyrightText: 2025 sa1nt7331 <202271576+sa1nt7331@users.noreply.github.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later
